# green-algeria-map

./: .coderabbit.yaml  .gitignore  .tmux.conf  AGENTS.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  LICENSE  README.md  dev.sh  docker-compose.dev.yml  docker-compose.yml  opencode.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  start-dev.sh
.githooks/: commit-msg  pre-commit
.husky/: pre-commit  pre-push
backend-go/: go.mod  (+5 more)
backend-springboot/: .dockerignore  CHANGELOG.md  Dockerfile  Dockerfile.native  Makefile  docker-compose.yml  pom.xml
backend-springboot/scripts/: e2e-start.sh
backend-springboot/src/main/java/com/greenalgeria/: BackendSpringbootApplication.java
backend-springboot/src/main/java/com/greenalgeria/auth/api/: AuthController.java  CurrentUser.java
backend-springboot/src/main/java/com/greenalgeria/auth/application/: AuthService.java  LoginRequest.java  SignUpRequest.java  SocialAuthService.java  UserResponse.java
backend-springboot/src/main/java/com/greenalgeria/auth/domain/: Account.java  AccountRepository.java  AuthToken.java  AuthTokenRepository.java  User.java  UserRepository.java
backend-springboot/src/main/java/com/greenalgeria/auth/infrastructure/: CurrentUserArgumentResolver.java  CustomUserDetailsService.java  JpaAccountRepository.java  JpaAuthTokenRepository.java  JpaUserRepository.java  LoginSuccessHandler.java  SpringDataAccountRepository.java  SpringDataAuthTokenRepository.java  SpringDataUserRepository.java
backend-springboot/src/main/java/com/greenalgeria/config/: BenchSeedRunner.java  CacheConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimit.java  RateLimitInterceptor.java  RequestLoggingConfig.java  ResilienceConfig.java  SecurityConfig.java  WebConfigurer.java
backend-springboot/src/main/java/com/greenalgeria/damagereport/api/: DamageReportController.java
backend-springboot/src/main/java/com/greenalgeria/damagereport/application/: CreateDamageReportRequest.java  DamageReportResponse.java  DamageReportService.java  UpdateDamageReportStatusRequest.java
backend-springboot/src/main/java/com/greenalgeria/damagereport/application/command/: CreateDamageReportCommand.java  CreateDamageReportHandler.java  DeleteDamageReportCommand.java  DeleteDamageReportHandler.java  UpdateDamageReportStatusCommand.java  UpdateDamageReportStatusHandler.java
backend-springboot/src/main/java/com/greenalgeria/damagereport/domain/: DamageReport.java  DamageReportRepository.java  DamageReportSeverity.java  DamageReportStatus.java  DamageReportType.java
backend-springboot/src/main/java/com/greenalgeria/damagereport/infrastructure/: JpaDamageReportRepository.java  SpringDataDamageReportRepository.java
backend-springboot/src/main/java/com/greenalgeria/email/application/: EmailService.java  EmailTemplate.java
backend-springboot/src/main/java/com/greenalgeria/health/: HealthController.java  MemoryHealthIndicator.java
backend-springboot/src/main/java/com/greenalgeria/publicapi/: PublicController.java
backend-springboot/src/main/java/com/greenalgeria/shared/cqrs/: Command.java  CommandBus.java  CommandHandler.java  DomainEvent.java  DomainEventListener.java  Query.java  QueryBus.java  QueryHandler.java  SimpleCommandBus.java  SimpleQueryBus.java
backend-springboot/src/main/java/com/greenalgeria/shared/exception/: NotFoundException.java
backend-springboot/src/main/java/com/greenalgeria/storage/api/: StorageController.java
backend-springboot/src/main/java/com/greenalgeria/storage/application/: UploadZonePhotoCommand.java  UploadZonePhotoHandler.java
backend-springboot/src/main/java/com/greenalgeria/storage/domain/: StorageProperties.java  StorageService.java
backend-springboot/src/main/java/com/greenalgeria/storage/infrastructure/: RustFsStorageService.java  StorageHealthIndicator.java
backend-springboot/src/main/java/com/greenalgeria/zone/api/: ZoneController.java
backend-springboot/src/main/java/com/greenalgeria/zone/application/: CreateZoneRequest.java  UpdateZoneRequest.java  ZoneResponse.java  ZoneService.java
backend-springboot/src/main/java/com/greenalgeria/zone/domain/: Coordinates.java  Zone.java  ZoneRepository.java  ZoneStatus.java  ZoneType.java
backend-springboot/src/main/java/com/greenalgeria/zone/infrastructure/: JpaZoneRepository.java  SpringDataZoneRepository.java
backend-springboot/src/main/resources/: application-bench.properties  application.properties
backend-springboot/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Fix_timestamps_and_fk.sql  V3__Create_zone_photos_table.sql  V4__Add_zone_name_index.sql  V5__Create_auth_tokens_table.sql
backend-springboot/src/test/java/com/greenalgeria/: BackendSpringbootApplicationTests.java
backend-springboot/src/test/java/com/greenalgeria/archunit/: ArchitectureTest.java
backend-springboot/src/test/java/com/greenalgeria/auth/: AuthFlowTest.java
backend-springboot/src/test/java/com/greenalgeria/auth/api/: AuthControllerTest.java
backend-springboot/src/test/java/com/greenalgeria/auth/application/: AuthServiceTest.java
backend-springboot/src/test/java/com/greenalgeria/damagereport/: DamageReportFlowTest.java
backend-springboot/src/test/java/com/greenalgeria/damagereport/api/: DamageReportControllerTest.java
backend-springboot/src/test/java/com/greenalgeria/damagereport/application/: DamageReportServiceTest.java
backend-springboot/src/test/java/com/greenalgeria/damagereport/domain/: DamageReportStatusTest.java  DamageReportTest.java
backend-springboot/src/test/java/com/greenalgeria/ratelimit/: RateLimitFlowTest.java
backend-springboot/src/test/java/com/greenalgeria/shared/: IntegrationTest.java
backend-springboot/src/test/java/com/greenalgeria/zone/: ZoneFlowTest.java
backend-springboot/src/test/java/com/greenalgeria/zone/api/: ZoneControllerTest.java
backend-springboot/src/test/java/com/greenalgeria/zone/application/: ZoneServiceTest.java
backend-springboot/src/test/java/com/greenalgeria/zone/domain/: CoordinatesTest.java  ZoneTest.java
backend-springboot/src/test/resources/: application-test.properties
(+644 files in other folders)
